{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackiiDb": "Server=127.0.0.1;Port=3306;Database=trackii;User=trackii_app;Password=Trackii@2026;TreatTinyAsBoolean=true;"
  }
}
